org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Tushar@123
MYAPP_UPLOAD_KEY_PASSWORD=Tushar@123